spring.datasource.url=jdbc:otel:h2:mem:db
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
management.endpoints.web.exposure.include=*

# otel.propagators=tracecontext,baggage
# otel.resource.attributes.deployment.environment=dev
# otel.resource.attributes.service.name=cart
# otel.resource.attributes.service.namespace=shop
# otel.instrumentation.annotations.enabled=true
